.proyectos__main-div{
    display: flex;
    position: relative;
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: 'Play', sans-serif;
   
}

.proyectos__cards-div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    position: relative;
    margin-top: 6rem;
    margin-bottom: 3rem;
    
}

#background-image{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background-image: url('/background-mobile-components.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  @media (min-width:750px){
    #background-image{
        background-image: url('/pxfuel.jpg');
    }

  }

  @media (min-width:850px){

    .proyectos__cards-div{
        flex-direction: row;
        margin-top: 8rem;
    }
  }

